# mon-glaive-mon-foie

./: .gitignore  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgmf/: App.java
app/src/main/java/com/mgmf/monglaivemonfoie/: App.java  PlayerSelectionActivity.java
app/src/main/java/com/mgmf/monglaivemonfoie/decider/: PlayerDecider.java  RoleDecider.java
app/src/main/java/com/mgmf/monglaivemonfoie/event/: ActionEvent.java  AssignEvent.java  AttackEvent.java  DrinkEvent.java  Event.java  GiveDrinkEvent.java  GodBattleEvent.java  TakeDrinkEvent.java  UselessDrinkEvent.java
app/src/main/java/com/mgmf/monglaivemonfoie/event/action/: AttackEvent.java  BattleEvent.java  GodBattleEvent.java  PeasantBattleEvent.java
app/src/main/java/com/mgmf/monglaivemonfoie/event/assign/: BecomeEvent.java  UnassignEvent.java
app/src/main/java/com/mgmf/monglaivemonfoie/event/drink/: GeneralDrinkEvent.java  GiveDrinkEvent.java  JailInDrinkEvent.java  JailOutDrinkEvent.java  TakeDrinkEvent.java  UselessDrinkEvent.java
app/src/main/java/com/mgmf/monglaivemonfoie/exception/: BadDiceException.java
app/src/main/java/com/mgmf/monglaivemonfoie/model/: Assignment.java  Dice.java  Dices.java  Game.java  Player.java  Role.java
app/src/main/java/com/mgmf/monglaivemonfoie/ui/: MainActivity.java  MyGLSurfaceView.java  SplashActivity.java
app/src/main/java/com/mgmf/monglaivemonfoie/ui/activity/: MainActivity.java  PlayerSelectionActivity.java  SplashActivity.java
app/src/main/java/com/mgmf/monglaivemonfoie/ui/adaptater/: CustomAdaptater.java
app/src/main/java/com/mgmf/monglaivemonfoie/ui/renderer/: GameGLRenderer.java  MyGLRenderer.java
app/src/main/java/com/mgmf/monglaivemonfoie/ui/surface/: GameGLSurfaceView.java  MyGLSurfaceView.java
app/src/main/java/com/mgmf/monglaivemonfoie/util/: DiceUtil.java  PlayerUtil.java  RoleUtil.java
app/src/main/java/com/mgmf/monglaivemonfoie/validator/: DiceValidator.java
app/src/main/res/drawable/: empty_tall_divider.xml  ldisplay_informations.xml  player_input.xml  rdisplay_informations.xml
app/src/main/res/layout/: activity_main.xml  activity_player_selection.xml  activity_splash.xml  custom_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/mgmf/monglaivemonfoie/decider/: RoleDeciderTest.java
app/src/test/java/com/mgmf/monglaivemonfoie/util/: PlayerUtilTest.java  PlayerUtilityTest.java
gradle/wrapper/: gradle-wrapper.properties
