<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playerDisplay" />

            <TextView
                android:id="@+id/diceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diceDisplay" />

            <TextView
                android:id="@+id/roleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/roleDisplay" />

        </LinearLayout>

        <Button
            android:id="@+id/playButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/play" />

    </LinearLayout>

    <TextView
        android:id="@+id/listPlayersTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details"
        android:layout_marginTop="10dp"
        android:text="@string/playersDisplay" />

    <TextView
        android:id="@+id/gameDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listPlayersTextView"
        android:layout_marginTop="10dp"
        android:text="Test" />
</RelativeLayout>