<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerInParent="true"
        android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/empty_tall_divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/player_button_view"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/player_input"
                android:padding="10dp"
                android:text="@string/plus"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/play_button_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@color/background"
        android:text="@string/play"
        android:textAlignment="center" />
</RelativeLayout>