<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rdisplay_informations"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/playerTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#aaaaaa"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_players"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/ldisplay_informations"
        android:orientation="vertical"
        android:padding="5dp">

        <ListView
            android:id="@+id/listPlayersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        android:textColor="#aaaaaa"/>

    <LinearLayout
        android:id="@+id/dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/die1"
            android:layout_width="@dimen/dieSize"
            android:layout_height="@dimen/dieSize"
            android:src="@drawable/die4"
            android:tint="#aa0000"/>

        <ImageView
            android:id="@+id/die2"
            android:layout_width="@dimen/dieSize"
            android:layout_height="@dimen/dieSize"
            android:layout_marginStart="40dp"
            android:src="@drawable/die2"
            android:tint="#aa0000"/>

        <ImageView
            android:id="@+id/specialDie"
            android:layout_width="@dimen/dieSize"
            android:layout_height="@dimen/dieSize"
            android:layout_marginStart="40dp"
            android:src="@drawable/die1"
            android:tint="#d48600"/>

    </LinearLayout>

    <TextView
        android:id="@+id/gameDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rdisplay_informations"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#aaaaaa"
        android:text="@string/bonjour" />
</RelativeLayout>